apiVersion: v1
kind: ResourceQuota
metadata:
  name: argocd-namespace-resource-quota
  namespace: argocd-namespace
spec:
  hard:
    requests.cpu: "0.5"
    requests.memory: "768Mi"
    limits.cpu: "0.75"
    limits.memory: "1.75Gi"